MONGODB_URI=
MONGODB_DB_NAME=
PORT_BE=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
#mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
#redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SOCKET_HOST=
REDIS_SOCKET_PORT=
#cloundinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
#cors
CORS_ORIGIN=